<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7S-MU-YAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MonsterDetail-->
        <scene sceneID="w8E-5V-otV">
            <objects>
                <viewControllerPlaceholder storyboardName="MonsterDetail" id="c7d-gQ-Pzc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sv3-nI-WuS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo5-eo-E8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="41"/>
        </scene>
        <!--List Of Monsters View Controller-->
        <scene sceneID="4iA-zl-zNX">
            <objects>
                <viewController id="g7S-MU-YAG" customClass="ListOfMonstersViewController" customModule="MonsterBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs4-34-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-c2-1GW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVm-Ia-Oo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ks-c2-1GW" firstAttribute="leading" secondItem="DVm-Ia-Oo2" secondAttribute="leading" id="k4N-Jh-jgR"/>
                            <constraint firstItem="5Ks-c2-1GW" firstAttribute="top" secondItem="DVm-Ia-Oo2" secondAttribute="top" id="o1a-NM-o7c"/>
                            <constraint firstItem="DVm-Ia-Oo2" firstAttribute="bottom" secondItem="5Ks-c2-1GW" secondAttribute="bottom" id="pWF-Ez-Wvr"/>
                            <constraint firstItem="DVm-Ia-Oo2" firstAttribute="trailing" secondItem="5Ks-c2-1GW" secondAttribute="trailing" id="rVi-9U-jm6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="monsterListTableView" destination="5Ks-c2-1GW" id="ptx-y1-DSk"/>
                        <segue destination="c7d-gQ-Pzc" kind="show" identifier="toMonsterDetails" id="JI5-Uf-vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVr-0Y-C90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
