<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xr-nW-N4L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsters-->
        <scene sceneID="p8s-Sg-Od4">
            <objects>
                <viewController id="nkK-Uh-LPL" customClass="DashboardViewController" customModule="MonsterBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFV-jj-qjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lie-aQ-stg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8JY-Q2-Yt4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JY-Q2-Yt4" id="zuH-ty-87S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CA-O0-87c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lie-aQ-stg" firstAttribute="leading" secondItem="7CA-O0-87c" secondAttribute="leading" id="68M-nk-MhU"/>
                            <constraint firstAttribute="bottom" secondItem="lie-aQ-stg" secondAttribute="bottom" id="V9s-J5-fgf"/>
                            <constraint firstItem="lie-aQ-stg" firstAttribute="top" secondItem="7CA-O0-87c" secondAttribute="top" id="kSn-jN-pgQ"/>
                            <constraint firstItem="lie-aQ-stg" firstAttribute="trailing" secondItem="7CA-O0-87c" secondAttribute="trailing" id="qa7-r0-awb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monsters" largeTitleDisplayMode="always" id="IGh-Hf-k7T"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="lie-aQ-stg" id="k4u-t6-pwB"/>
                        <segue destination="O0h-qB-LhT" kind="show" identifier="toListofMonsters" id="4Fe-Vp-Sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-JR-T6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1152"/>
        </scene>
        <!--ListOfMonsters-->
        <scene sceneID="flV-uu-iSI">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfMonsters" id="O0h-qB-LhT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iSl-gu-tML"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-nQ-Y9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcy-sM-HYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xr-nW-N4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D6Y-2a-pO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkK-Uh-LPL" kind="relationship" relationship="rootViewController" id="W3a-zB-c2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-nU-Sg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
