<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" rowHeight="45" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="MonsterBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grD-J9-93a">
                        <rect key="frame" x="16" y="8" width="288" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-E4-Pqv">
                                <rect key="frame" x="0.0" y="6.5" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8SZ-9G-bJY"/>
                                    <constraint firstAttribute="height" constant="21" id="NoU-Eo-T0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-pP-YFU">
                                <rect key="frame" x="103" y="0.0" width="185" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GTG-tV-mU7"/>
                                    <constraint firstAttribute="height" constant="34" id="VDf-Uk-31w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aep-E4-Pqv" firstAttribute="centerY" secondItem="grD-J9-93a" secondAttribute="centerY" id="eHP-KZ-H8A"/>
                            <constraint firstAttribute="trailing" secondItem="y2u-pP-YFU" secondAttribute="trailing" id="lTp-n2-CGt"/>
                            <constraint firstItem="aep-E4-Pqv" firstAttribute="leading" secondItem="grD-J9-93a" secondAttribute="leading" id="vam-Z4-A4z"/>
                            <constraint firstItem="y2u-pP-YFU" firstAttribute="centerY" secondItem="grD-J9-93a" secondAttribute="centerY" id="zox-Pk-lcE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="grD-J9-93a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Y1s-gd-hkt"/>
                    <constraint firstItem="grD-J9-93a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="en3-pO-RPp"/>
                    <constraint firstAttribute="bottom" secondItem="grD-J9-93a" secondAttribute="bottom" constant="8" id="kRz-JT-K0j"/>
                    <constraint firstAttribute="trailing" secondItem="grD-J9-93a" secondAttribute="trailing" constant="16" id="lJ9-Qm-b5u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="formLabel" destination="aep-E4-Pqv" id="Glk-IE-ggh"/>
                <outlet property="formTextField" destination="y2u-pP-YFU" id="unt-he-qfl"/>
                <outlet property="formView" destination="grD-J9-93a" id="ujZ-JF-3Dx"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
</document>
